at -10 -10 0
at -13 -12 0
#at 1 -12.5 1
look 1 0 0
up 0 1 0

brdf layered-gtr2

load render-data/sibenik/sibenik.obj

modeltrafo shift -3 -12 0
modeltrafo scale 0.025 0.025 0.025
load render-data/teapot-tc.obj

preview-offset 4

raytracer embree
#algo direct
#sppx 64
#resolution 1280 720
##is mis
#is uniform
#is brdf
algo pt
path bounce brdf
path mis on
path len 5
outfile out.png

material select pod
material roughness 0.055
material ior 2.289




material select kamen_zid_parapet
material albedo  0.73412 0.73059 0.67412
material ior  1.3
material roughness  0.50372
        
material select pod
material albedo  0.73412 0.70941 0.67412
material ior  2.289
material roughness  0.055
        
material select pod_tepih
material albedo  0.54627 0.21961 0.18392
material ior 1.3
material roughness  0.50372
        
material select sprljci
material albedo  0.78431 0.78431 0.78431
material ior 1.3
material roughness  0.50372
        
material select staklo
material emissive 7.8431 7.8431 7.8431
        
material select staklo_crveno
material emissive 50.118 8.392 0.562
        
material select staklo_plavo
material emissive 1.61177 2.82549 16.9216
        
material select staklo_zeleno
material emissive 1.9 18.3 2.15
        
#material select staklo_zuto
#material emissive 37.5 32.2 0.3
#
material select teapot-tc
material albedo 1 0 0
material brdf mirror

commit


at 2 -14 0
look -1 0 0

run
